PORT=3000
# mongoDB_URL='mongodb+srv://SreedeviMk:Sreedevi@cluster0.68dy6.mongodb.net/employeereact?retryWrites=true&w=majority&appName=Cluster0
mongoDB_URL="mongodb+srv://SreedeviMk:Sreedevi@cluster0.68dy6.mongodb.net/employeereactDB?retryWrites=true&w=majority&appName=Cluster0"